*{    
    margin: 0px;
    padding: 0px;
}
body{  
    background: cadetblue;
    background-size: 1150px;;
}
#cuadro{  
    width: 900px;
    height: 600px;
    background: darkslategrey;
    color: white;
    margin: auto;
    margin-top: 40px;
    padding: 1px 1px 100px 1px;
    border-top: 5px solid #141414;
    border-left: 5px solid #141414;
    border-right: 5px solid #141414;
    border-radius: 12px;
    border-color: darkgrey;
    opacity: 0.8;     
}

.entrada{
    align-content: center;
    text-align: center;
    width: 355px;
    height: 45px;
    background: transparent;
    color: white;
    border-radius: 12px;
    font-family: verdana;
    font-weight: 900;
}

.entrada2{
    right: 590px;
    text-align: center;
    width: 250px;
    height: 40px;
    background: transparent;
    color: white;
    border-radius: 12px;
    font-family: verdana;
    font-weight: 900;
    
}

#descripcion{
    position: absolute;
    top: 55%;
    left: 33%;
    margin: -25px 0 0 -25px;
    background: transparent;
    color: white;
    border-radius: 12px;
    font-family: verdana;
    font-weight: 900;
}

#boton{  
    width: 250px;
    height: 70px;
    position: absolute;
    right: 500px;
    border-radius: 30px;
    background: transparent;
    color: floralwhite;
    font-size: 25px ;
    font-weight: 700;
    font-style: oblique;
}

#boton2{  
    width: 200px;
    height: 60px;
    position: absolute;
    right: 120px;
    border-radius: 30px;
    background: transparent;
    color: floralwhite;
    font-size: 25px;
    font-weight: 700;
    font-style: oblique;
}

#titulo{    
    align-items: center;
    text-align: center;
    font-size: 60px;
    color: wheat;
    font-style: italic;
    font-family: fantasy;
    font-weight: 900;
}

#subtitulo1{  
    padding-left: 110px;
}
    
#subtitulo2{
    padding-left: 135px;
}

#subtitulo3{
    padding-left: 270px;
}
#subtitulo4{
    padding-left: 135px;
}



