*{    
    margin: 0px;
    padding: 0px;
}
body{  
    background: darkgray;
    background-size: 1400px;
    opacity: 0.9;
}
#cuadro{  
    width: 900px;
    height: 300px;
    background: darkslategrey;
    color: white;
    margin: auto;
    margin-top: 40px;
    padding: 3px 3px 100px 3px;
    border-top: 5px solid #141414;
    border-left: 5px solid #141414;
    border-right: 5px solid #141414;
    border-radius: 12px;
    border-color: darkgrey;    
}

#boton{  
    top: 60%;
    width: 250px;
    height: 70px;
    position: absolute;
    right: 100px;
    border-radius: 30px;
    background: transparent;
    color: red;
    font-size: 25px ;
    font-weight: 800;
    font-style: oblique;
}

#titulo{    
    align-items: center;
    text-align: center;
    font-size: 50px;
    color: greenyellow;
    font-style: italic;
    font-family: fantasy;
    font-weight: 900;
}

#subtitulo1{  
    position: absolute;
    top: 25%;
    font-size: 50px;
    font-family: var;
    align-items: center;
    text-align: center;
    padding-left: 130px;
}
    
#subtitulo2{
    position: absolute;
    top: 45%;
    font-size: 50px;
    font-family: var;
    text-align: center;
    padding-left: 420px;
}
